<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/sayiGoster"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@color/black"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="100dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textColor="@color/buttonarkaplan_700"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSil"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSilTik"
                android:text="AC"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnArtiEski"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="+/-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnYuzde"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnYuzdeTik"
                android:text="%"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnBolme"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="OpTik"
                android:text="/"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCarpim"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="OpTik"
                android:text="X"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCikarma"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="OpTik"
                android:text="-"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnToplama"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="OpTik"
                android:text="+"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn0"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnVirgul"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:text=","
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnNokta"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnSayiTik"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnEsittir"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/buttonkenarlik"
                android:onClick="btnEsittirTik"
                android:text="="
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>